# ipp-usb quirks file -- blacklisted devices

# This device has IPP-over-USB interfaces, but responds HTTP 404 Not found
# status to all requests
[HP Inc. HP Laser MFP 135a]
  blacklist = true

# And this device has the same problem
[HP Inc. HP Laser 107a]
  blacklist = true
