# ipp-usb quirks file -- quirks for HP devices

[HP LaserJet MFP M28-M31]
  http-connection = keep-alive

[HP OfficeJet Pro 8730]
  http-connection = close

# eSCL requests hangs on this device, if both USB interfaces are
# in use. Limiting number of interfaces to 1 makes scanning
# reliable in a cost of making scan cancellation impossible,
# as there is no second interface to send cancel request.
# (ADF scans still can be canceled between retrieval of
# subsequent pages).
[HP ScanJet Pro 4500 fn1]
  usb-max-interfaces = 1

# HP Photosmart 6520 series doesn't implement true faxing,
# but instead implements internet-based eFax,
# which makes no sense when connected via USB
# so can be safely disabled for this kind of devices.
[HP Photosmart 6520 series]
  disable-fax = true

# This device sometimes hangs when probing for fax support
# See long conversation here for details:
#   https://github.com/OpenPrinting/ipp-usb/issues/48
[HP ENVY 5530 series]
  disable-fax = true
